# elasticsearch-httpclient

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/ingest/bano/: BanoStatusAction.java  BanoStatusRequest.java  BanoStatusRequestBuilder.java  BanoStatusResponse.java  BanoStatusRestAction.java  BanoStatusTransportAction.java  ClientSecurityManager.java  IngestBanoPlugin.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
